<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomingVerse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body>

    <nav class="navbar has-shadow is-dark">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="Image/Logos/Logo.png" alt="site logo" style="max-height: 100px;" class="py-2 px-2">
            </a>
            
            <a class="navbar-burger" id="burger">

                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </a>
        </div>

        <div class="container">
                <div>
                    <br>
                    <br>
                    <nav class="breadcrumb has-bullet-separator">
                        <ul class="container">
                            <li><a href="Inicio.html" class="has-text-white">Inicio</a></li>
                            <li><a href="Juegos.html" class="has-text-white">Juegos</a></li>
                            <li><a href="Merchandaising.html" class="has-text-white">Merchandaising</a></li>
                            <li><a href="Nosotros.html" class="has-text-white">Sobre nosotros</a></li>
                            <li><a href="Contactenos.html" class="has-text-white">Contáctenos</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="navbar-menu" id="nav-links">
                    <div class="navbar-end">
                        <a class="navbar-item px-5">Iniciar sesión</a>
                        <div>
                            <img src="Image/Logos/avatar.png" alt="" class="mt-6">
                        </div>
                        <a class="navbar-item" style="padding-left: 30px;">Carro</a>
                        <div>
                            <img src="Image/Logos/Carrito.png" alt="" class="mt-6">
                        </div>
                    </div>
                </div>
        </div>
    </nav>


    <section class="section" style="background-image: url(Image/Inicio/Ellie.jpg);">
        <div class="container">
            <div class="columns is-vcentered is-multiline">
                <div class="column is-6 -tablet is-5-desktop">
                    <br>
                    <br>
                    <br>
                    <h1 class="is-size-mobile-3 is-size-1-desktop title has-text-white">ROOMING</h1>
                    <p class="is-size-4 has-text-white">Sé el primero en jugar a los títulos nuevos, el mismo día de su lanzamiento. Además, disfruta de cientos de juegos de alta calidad con amigos en consola, 
                        PC o la nube. Añadimos nuevos juegos constantemente, por lo que siempre habrá algo nuevo para disfrutar.
                    </p>
                        <div>
                            <br>
                            <a href="Juegos.html">
                                <button class="button is-primary">Ver juegos</button>
                            </a>
                        </div>
                        <br>
                    <p class="is-size-4 has-text-white">
                        Disfruta de increíbles juegos nuevos el mismo día de su lanzamiento, así como de franquicias icónicas de Bethesda Softworks, Play Station, Xbox Game Studios, títulos independientes, exitazos y mucho más.
                    </p>
                </div>
                <div class="container">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background-image: url(Image/Inicio/ELR.jpg);">
        <div class="container">
            <h1 class="title has-text-centered has-text-white">PRUEBA TU NUEVO JUEGO</h1>
            <div class="columns is-vcentered is-multiline">
                <div class="column is-6-tablet is-3-desktop">
                    <img src="Image/Inicio/KH3.jpg" alt="KH3">
                    <h1 class="title has-text-white has-text-centered">Kingdom Hearts 3</h1>
                </div>
                <div class="column is-6-tablet is-3-desktop">
                    <img src="Image/Inicio/FFVIIRemake.jpg" alt="FF7">
                    <h1 class="title has-text-white has-text-centered">Final Fantasy VII</h1>
                </div>
                <div class="column is-6-tablet is-3-desktop">
                    <img src="Image/Inicio/Uncharted 4.jpg" alt="Uncharted 4">
                    <h1 class="title has-text-white has-text-centered">Uncharted 4</h1>
                </div>
                <div class="column is-6-tablet is-3-desktop">
                    <img src="Image/Inicio/HK.jpg" alt="HK">
                    <h1 class="title has-text-white has-text-centered">Hollow Knight</h1>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="columns is-centered">
                <div class="column is-6 -tablet is-3-desktop">
                    <h1 class="title is-size-1-desktop has-text-centered has-text-white">DISFRUTA DE CIENTOS DE JUEGOS DE ALTA CALIDAD</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background-image: url(Image/Inicio/ELR1.jpg);">
        <div class="container">
            <div class="columns is-vcentered is-multiline">
                <div class="column is-6 -tablet is-3-desktop">
                    <img style="padding-left: 100px;" src="Image/Logos/LogoC.png" alt="Control">
                    <p class="is-size-5-desktop has-text-centered has-text-white">Juega en PC, dispositivos móviles, tabletas, televisores y consolas desde la nube</p>
                </div>
                <div class="column is-6 -tablet is-5-desktop has-text-centered">
                    <img style="padding-left: 150px;" src="Image/Logos/LogoE.png" alt="Estrella">
                    <p class="is-size-5-desktop has-text-centered has-text-white" style="padding-left: 150px;">Nuevos juegos agregados constantemente, incluidos el primer día de su lanzamiento</p>
                </div>
                <div class="column is-6-tablet is-4-desktop has-text-centered">
                    <img style="padding-left: 100px;" src="Image/Logos/LogoX.png" alt="Xbox">
                    <p class="is-size-5-desktop has-text-centered has-text-white" style="padding-left: 100px;">Incluye una suscripción a Game Pass</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="columns is-vcentered is-multiline">
                <div class="column is-6 -tablet is-3-desktop">
                    <img style="padding-left: 100px;" src="Image/Logos/LogoD.png" alt="Descargar">
                    <p class="is-size-5-desktop has-text-centered has-text-white">Descarga juegos para consola y PC</p>
                </div>
                <div class="column is-6 -tablet is-5-desktop has-text-centered">
                    <img style="padding-left: 150px;" src="Image/Logos/LogoR.png" alt="Regalo">
                    <p class="is-size-5-desktop has-text-centered has-text-white" style="padding-left: 150px;">Ofertas, descuentos y Recompensas exclusivas</p>
                </div>
                <div class="column is-6 -tablet is-4-desktop">
                    <img style="padding-left: 200px;" src="Image/Logos/LogoF.png" alt="Familia">
                    <p class="is-size-5-desktop has-text-centered has-text-white" style="padding-left: 100px;">Multijugador online en consola incluido</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
          <p>Copyright 2024 RoomingVerse </p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>